<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RvS</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <h1>RAFAL SCHWICHTENBERG</h1>
    <h2>Cos o mnie</h2>
    <p class="text">Pochodze z <b>Kaszub</b> okolice <b>Trojmiasta</b> .Od kilkunastu lat mieszakam w <b>Szkocji.</b>
        Obecnie pracuje na budowie, ale zamierzam to zmienic. Chcialbym sprobowac nowej przygody w pisaniu kodu..
    </p>
    <h2>Moje zdjecie</h2>
        <img class="img" src="https://zapodaj.net/images/0c799fc0fa325.jpg" alt="Rafal Schwichtenberg">
        <button class="button"><i>Ukryj zdjecie</i></button>
        <h3>HTML,CSS i JS</h3>
        <p class="text">Podchodze do nauki tych rzeczy po raz drugi, mam nadzieje ze uda mi sie ukonczyc ten kurs i
             na poczatek  zaczne tworzyc male projekty.</p>

</body>

</html>